<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" style="-fx-padding: 10px;" xmlns="http://javafx.com/javafx"
                      xmlns:fx="http://javafx.com/fxml"
                      fx:controller="de.apaschold.demo.gui.citationdetailsview.BookSectionSubViewController">
    <Label text="Title"/>
    <TextField fx:id="titleChange" style="-fx-font-size: 12;"/>
    <Label text="Author(s)"/>
    <TextArea fx:id="authorsChange" style="-fx-font-size: 12;"/>
    <Label text="Book title"/>
    <TextField fx:id="bookTitleChange" style="-fx-font-size: 12;"/>
    <Label text="Editor(s)"/>
    <TextArea fx:id="editorsChange" style="-fx-font-size: 12;"/>
    <Label text="Publisher"/>
    <TextField fx:id="publisherChange" style="-fx-font-size: 12;"/>
    <Label text="Year"/>
    <TextField fx:id="yearChange" style="-fx-font-size: 12;"/>
    <Label text="Volume"/>
    <TextField fx:id="volumeChange" style="-fx-font-size: 12;"/>
    <Label text="Pages"/>
    <TextField fx:id="pagesChange" style="-fx-font-size: 12;"/>
    <Label text="DOI"/>
    <TextField fx:id="doiChange" style="-fx-font-size: 12;"/>
    <Button text="Save Changes" onAction="#saveChanges"/>
</VBox>


